template_engine/config.json (before)
{
    "file_patterns": [
        "source/**/*.cu.template",
        "source/**/*.cpp.template",
        "pyANNonGPU/main.cpp.template"
    ],
    "keywords": {
        "Ensemble": [
            {
                "flag": "ENABLE_MONTE_CARLO",
                "code": "MonteCarlo_tt"
            },
            {
                "flag": "ENABLE_EXACT_SUMMATION",
                "code": "ExactSummation_t"
            }
        ],
        "Basis": [
            {
                "flag": "ENABLE_SPINS",
                "code": "Spins"
            },
            {
                "flag": "ENABLE_PAULIS",
                "code": "PauliString"
            }
        ],
        "AllOperators": [
            {
                "flag": null,
                "code": "Operator"
            },
            {
                "flag": "ENABLE_SUPER_OPERATOR",
                "code": "SuperOperator"
            }
        ],
        "AllPsi": [
            {
                "flag": null,
                "code": "PsiDeep"
            },
            {
                "flag": "ENABLE_PSI_CLASSICAL",
                "code": "PsiFullyPolarized"
            },
            {
                "flag": "ENABLE_PSI_CLASSICAL",
                "code": "PsiClassicalFP<1u>"
            },
            {
                "flag": "ENABLE_PSI_CLASSICAL",
                "code": "PsiClassicalFP<2u>"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<1u>"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<2u>"
            }
        ],
        "ClPsi": [
            {
                "flag": "ENABLE_PSI_CLASSICAL",
                "code": "PsiClassicalFP<1u>",
                "name": "PsiClassicalFP_1"
            },
            {
                "flag": "ENABLE_PSI_CLASSICAL",
                "code": "PsiClassicalFP<2u>",
                "name": "PsiClassicalFP_2"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<1u>",
                "name": "PsiClassicalANN_1"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<2u>",
                "name": "PsiClassicalANN_2"
            }
        ],
        "PsiClANN": [
            {
                "flag": null,
                "code": "PsiDeep"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<1u>"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<2u>"
            }
        ]
    }
}

template_engine/config.json (after)
{
    "file_patterns": [
        "source/**/*.cu.template",
        "source/**/*.cpp.template",
        "pyANNonGPU/main.cpp.template"
    ],
    "keywords": {
        "Ensemble": [
            {
                "flag": "ENABLE_MONTE_CARLO",
                "code": "MonteCarlo_tt"
            },
            {
                "flag": "ENABLE_EXACT_SUMMATION",
                "code": "ExactSummation_t"
            }
        ],
        "Basis": [
            {
                "flag": "ENABLE_SPINS",
                "code": "Spins"
            },
            {
                "flag": "ENABLE_PAULIS",
                "code": "PauliString"
            }
        ],
        "AllPsi": [
            {
                "flag": null,
                "code": "PsiDeep"
            },
            {
                "flag": "ENABLE_PSI_CLASSICAL",
                "code": "PsiFullyPolarized"
            },
            {
                "flag": "ENABLE_PSI_CLASSICAL",
                "code": "PsiClassicalFP<1u>"
            },
            {
                "flag": "ENABLE_PSI_CLASSICAL",
                "code": "PsiClassicalFP<2u>"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<1u>"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<2u>"
            }
        ],
        "ClPsi": [
            {
                "flag": "ENABLE_PSI_CLASSICAL",
                "code": "PsiClassicalFP<1u>",
                "name": "PsiClassicalFP_1"
            },
            {
                "flag": "ENABLE_PSI_CLASSICAL",
                "code": "PsiClassicalFP<2u>",
                "name": "PsiClassicalFP_2"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<1u>",
                "name": "PsiClassicalANN_1"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<2u>",
                "name": "PsiClassicalANN_2"
            }
        ],
        "PsiClANN": [
            {
                "flag": null,
                "code": "PsiDeep"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<1u>"
            },
            {
                "flag": [
                    "ENABLE_PSI_CLASSICAL",
                    "ENABLE_PSI_CLASSICAL_ANN"
                ],
                "code": "PsiClassicalANN<2u>"
            }
        ]
    }
}

template_engine/config.json (diff)
@@ -25,16 +25,6 @@
                 "code": "PauliString"
             }
         ],
-        "AllOperators": [
-            {
-                "flag": null,
-                "code": "Operator"
-            },
-            {
-                "flag": "ENABLE_SUPER_OPERATOR",
-                "code": "SuperOperator"
-            }
-        ],
         "AllPsi": [
             {
                 "flag": null,
